<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.diegomaia</groupId>
  <artifactId>maven</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>VRaptor-SACI</name>
  <description></description>
  <url>http://dev.diegomaia.net/?p=30</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>http://svn.apache.org/viewcvs.cgi/maven</url>
  </scm>

</project>